[tox]
envlist = py36,py37,lint
skip_missing_interpreters = True

[pytest]
pep8maxlinelength = 120

[testenv]
docker =
    postgres
dockerenv =
    POSTGRES_PASSWORD=mysecretpassword
    FLASK_ENV=testing
deps = -rrequirements-dev.txt
commands = py.test -v --cov-report term-missing --cov-report html --cov python_template_flask tests/
recreate = True

[testenv:lint]
deps =
    prospector[with_everything]
commands = prospector
